html, body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

nav {
  display: flex;
  height: 82px;
  padding: 20px 36px;
  box-shadow: 0 2.98256px 7.4564px rgb(151, 150, 150);
  background-color: #154281;
  align-items: center;
  justify-content: space-between;
  img {
    width: 180px;
  }
  li {
    display: flex;
    list-style: none;
    color: rgb(22, 20, 20);
    padding: 5px;
    height: 100%;
  }
}
.central-triggers {
  display: flex;
}
.right-triggers {
  display: flex;
}

.tps-logo {
  width: 100px;
  height: 85px;
}

.tps-white {
  display: flex;
  justify-content: center;
}

.tps-white-logo {
  width: 200px;
}

.hamburger {
  display: none;
}

.store-offers {
  border: 1px dashed rgb(0, 0, 0);
  display: block;
  width: 700px;
  text-align: center;
  margin-top: 20px;
  margin-right: auto;
  margin-left: auto;
}

@media ( max-width : 700px ) {
  .hamburger {
    border: 0;
    background-color: transparent;
    fill: rgb(249, 239, 239);
    display: flex;
    cursor: pointer;
  }
  .central-triggers {
    display: none;
  }
  .central-triggers.show {
    display: flex;
    flex-direction: column;
    margin-top: 150px;
    position: absolute;
    right: 0;
    margin-right: 50px;
  }
  .right-triggers.show {
    display: flex;
  }
  #home-img {
    display: none;
  }
}

.websy-btn {
  border-radius: 5px;
  background-color: transparent;
}

.cart {
  color: rgb(255, 255, 255);
  margin-top: 5px;
  margin-left: 5px;
}

.add-cart {
  width: 120px;
  background-color: rgb(57, 144, 57);
  color: rgb(255, 248, 248);
  padding: 10px;
  border-radius: 10px;
}

.hero-image {
  display: flex;
  justify-content: center;
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 83%, rgb(1, 169, 203) 100%);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.sale-banner {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
  height: 10%;
  background-color: transparent;
}

h3 {
  font-weight: 100;
}

.websy-btn.btn-primary {
  &.active {
    background-color: #154281;
  }
}

p {
  padding: 15px;
}

.cards-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  width: 300px;
  font-size: 1rem;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid 2px;
  box-shadow: 5px 10px 20px rgb(146, 144, 144);
  border-radius: 20px;
  padding: 40px;
  &:hover {
    background-color: rgb(245, 245, 245);
  }
}

span {
  color: rgb(125, 125, 241);
}
.card--image {
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
  background-color: transparent;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--title {
  padding: 5px;
}

.card--star {
  height: 15px;
  padding: 15px;
}

.card--price {
  margin-top: auto;
}

.dark-tps {
  display: none;
}

.dark-mode {
  background-color: #02014b;
  color: rgb(232, 232, 232);
  .card {
    &:hover {
      background-color: #154281;
    }
  }
  .apple-logo {
    background-color: rgb(255, 255, 255);
  }
  .samsung-logo {
    background-color: rgb(255, 255, 255);
  }
  #dropdown-2 {
    border: 1px solid rgb(255, 252, 252);
    margin: 5px;
  }
  #dropdown-3 {
    border: 1px solid rgb(255, 251, 251);
    margin: 5px;
  }
  footer {
    background-color: #154281;
  }
  u {
    color: rgb(178, 29, 29);
  }
  .websy-dropdown-header svg {
    stroke: rgb(232, 232, 232);
    fill: rgb(232, 232, 232);
  }
  .websy-dropdown-items li {
    color: rgb(0, 0, 0);
  }
  .content {
    color: rgb(0, 0, 0);
  }
  .tps-white-logo {
    display: none;
  }
  .dark-tps {
    display: flex;
    justify-content: center;
    width: 200px;
  }
  .cart-item {
    background-color: #02014b;
  }
}

.remove-btn {
  width: 120px;
  background-color: rgb(242, 78, 63);
  color: rgb(255, 248, 248);
  padding: 10px;
  border-radius: 10px;
}

.apple-logo {
  display: flex;
  justify-content: center;
  padding: 15px;
  margin-bottom: 10px;
}

.samsung-logo {
  display: flex;
  justify-content: center;
  padding: 15px;
  margin-bottom: 10px;
}

.filters {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

#dropdown-2 {
  border: 1px solid rgb(0, 0, 0);
  border-radius: 15px;
  margin: 5px;
}

#dropdown-3 {
  border: 1px solid rgb(0, 0, 0);
  border-radius: 15px;
  margin: 5px;
}

.phone-detail-card {
  display: flex;
  justify-content: center;
  margin: 20px;
  .card {
    width: 900px;
    font-size: 1rem;
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid 2px;
    box-shadow: 5px 10px 20px rgb(146, 144, 144);
    border-radius: 20px;
    padding: 40px;
  }
}

.top-picks {
  text-align: center;
}

footer {
  margin-top: auto;
  bottom: 0;
  width: 100%;
  height: 100px;
  background-color: #eeeeee;
  padding-bottom: 20px;
  box-sizing: border-box;
  li {
    list-style: none;
    margin: 10px;
  }
}

.footer-parent {
  display: flex;
  justify-content: center;
}

#map {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

u {
  color: rgb(30, 30, 215);
  margin-left: 5px;
}

.cart-text {
  margin-left: 11px;
}

.sec-container {
  min-height: ~'calc(100vh - 215px)';
}

.collapsible {
  background-color: rgb(203, 203, 203);
  color: rgb(65, 63, 63);
  cursor: pointer;
  padding: 18px;
  width: 71%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  margin: 5px;
}
.collapsible.active, .collapsible:hover {
  background-color: rgb(204, 204, 204);
}

.content {
  padding: 0 18px;
  display: none;
  width: 71%;
  overflow: hidden;
  background-color: #f1f1f1;
}

.faqs {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cart-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cart-item {
  width: 50%;
  height: 30%;
  background-color: #ffffff;
  border: solid 1px rgb(168, 168, 168);
  border-radius: 20px;
  box-shadow: rgba(166, 204, 251, .24) .3px 3px 8px;
  padding: 20px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item-count {
  color: rgb(255, 255, 255);
}

.myStyle {
  color: rgb(142, 21, 21);
}

#checkout-btn {
  width: 80px;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 248, 248);
  padding: 10px;
  border-radius: 10px;
}
.checkout-btn-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.carousel {
  height: 400px;
}

.row {
  display: -ms-flexbox, flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25, .col-50, .col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5 20 15 20px;
  border: 1px solid rgb(211, 211, 211);
  border-radius: 3px;
}

input[ type = 'text' ] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid rgb(205, 204, 204);
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04aa6d;
  color: rgb(255, 255, 255);
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: rgb(128, 128, 128);
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media ( max-width : 800px ) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
